#
# JDBC properties 
# 

#spring.datasource.url=jdbc:mysql://localhost:3306/nom35bd?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.10.2.22:3306/test_nom35bd?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.10.2.22:3306/test_nom35bd_pruebas?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.10.2.22:3306/nom35bd?useSSL=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.username=nom35_User
#spring.datasource.password=L0ft0nN0m356d$

#
# Heroku
#

spring.datasource.url=jdbc:mysql://b9a100f8a118f8:64d7e224@us-cdbr-east-02.cleardb.com/heroku_de16f0895d533a0?reconnect=true
spring.datasource.username=b9a100f8a118f8
spring.datasource.password=64d7e224

server.port=3000

spring.jpa.hibernate.ddl-auto=update
# JWT Config
#
jwt.secret=L0f7oN$C
#
#spring.data.rest.basePath=/v1/dev

