#
# JDBC properties 
# 

#
#prod
#
spring.datasource.url=jdbc:mysql://localhost:3306/nom35bd?useSSL=false&serverTimezone=UTC

#
#prod
#
spring.datasource.username=Us3rNom35
spring.datasource.password=L0ft0nN0m356d$

#
#dev
#
#spring.datasource.url=jdbc:mysql://localhost:3306/nom35bd_test?useSSL=false&serverTimezone=UTC
#
# dev
#
#spring.datasource.username=Us3rNom35-D3v
#spring.datasource.password=n0mE5L0ft0nT1_D3v

server.port=3000
#server.port=80

#spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# JWT Config
#
jwt.secret=L0f7oN$C

#
#spring.data.rest.basePath=/v1/dev

#datos smtp

spring.mail.host=smtp.ionos.mx
spring.mail.port=587
spring.mail.username=notificaciones@nominteligentes.mx
spring.mail.password=NOtificaciones-10

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



